# Readme

# Rent a Thai dress Web Site

```
Hi everyone! I'm Pook Mart.  I'm studying in faculty of Industrial Technology and
Management at King Mongkut's University Of Technology North Bangkok Prachinburi Campus(KMUTNB)
```

# Spent Time

```
This project is created by Mart. I spent 4-6 months to done Rent a Thai dress Web Site but I didn't do it every day in month some month I won't  do at .
```

# Rent a Thai dress Web Site

```
My mother have own business Rent a Thai dress and her want me to do website for managing ezsy for Rent but no need payment service and i want to pratice microservice but at now im drop this project casue PDPA is incomking this year and i have to research PDPA then moove on next project microservice with asynchronous event driven architecture
```

# store features

```
* signin
* signup
* create category
* create product
* order list
* product list
* category list
* print receipt
```

# image management features

![Semantic description of image](/imgs/product.PNG "product")

```
product list
```

![Semantic description of image](/imgs/productDetail.PNG "product detail")

```
product detail
```

![Semantic description of image](/imgs/category.PNG "category")

```
category list
```

![Semantic description of image](/imgs/order.PNG "order")

```
order list
```

![Semantic description of image](/imgs/order_detail.PNG "order_detail")

```
order detail
```

# Tech Stack

```
* Frontend react
* BackEnd node express
* Database mongodb
* file upload aws s3
```

# Service Backend

```
* user_service
* category_product_service
* order_service
```

# Architecture Design

```
I make this with seperate Backend with microservice with synchronous design acrosss service and I use mongo transection to handle error accross service
```
